<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head>
<META http-equiv="Content-Type" content="text/html">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><!--

    Styles for report # 1  in this run, 
    d:\roger\sotemp.frx--><style type="text/css"><!--.FRX1_37{
   position:absolute;font-size:1pt;
  border: 1px  solid 
 #000000;
   left: 0.0729167in;
       width: 7.6354167in;
  height: 1px; margin: 0px;
   }
  .FRX1_9{
   position: absolute ;   font-size:1pt;
    border: 1px  solid 
 #000000;
    
background-color:
    #C0C0C0;

width: 1.38542in;
left: 0.12500in;

      }
  .FRX1_17{
   position: absolute ;   font-size:1pt;
    border: 1px  solid 
 #FFFFFF;
    
background-color:
    #C0C0C0;

width: 7.76042in;
left: 0in;

      }
  .FRX1_10{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_11{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_12{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_13{
  
  text-align:right;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_14{
  
  text-align:right;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_15{
  
  text-align:right;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_16{
  
  text-align:right;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_18{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 10pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_19{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 10pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_20{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 10pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_21{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_22{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 10pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_23{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 10pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_24{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 10pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_25{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 10pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_26{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_27{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_28{
  
  text-align:right;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_29{
  
  text-align:right;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_30{
  
  text-align:right;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_31{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_32{
  
  text-align:right;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_33{
  
  text-align:right;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_34{
  
  text-align:right;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_35{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 9pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  .FRX1_36{
  
  text-align:left;
    direction:ltr;  
   vertical-align: top;
   font-family: Arial;
   font-size: 11pt;
   border: 0px none;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
   color:
 #000000;

  background-color:transparent;
  
     overflow:hidden;
    
   position: absolute;
   }
  --></style><title>d:\roger\sotemp.frx</title></head><body><div style=" width:100%;top:0in;page-break-after:always;page-break-inside:avoid; position:absolute; "><div style="position: absolute;z-Index:1;top:0.25000in;left:0.16667in;
height:0.26042in;
" class="FRX1_17"></div><div style="position: absolute;z-Index:2;top:0.29167in;left:0.27083in;width:0.95833in;height:0.16667in;" class="FRX1_18">Cust Order No.</div><div style="position: absolute;z-Index:3;top:0.29167in;left:2.58333in;width:0.57292in;height:0.16667in;" class="FRX1_19">Prof. No.</div><div style="position: absolute;z-Index:4;top:0.29167in;left:3.62500in;width:0.68750in;height:0.16667in;" class="FRX1_20">Product ID</div><div style="position: absolute;z-Index:5;top:0.29167in;left:4.94792in;width:0.53125in;height:0.16667in;" class="FRX1_22">Out. Qty</div><div style="position: absolute;z-Index:6;top:0.29167in;left:5.78125in;width:0.61458in;height:0.16667in;" class="FRX1_23">Prof. Qty.</div><div style="position: absolute;z-Index:7;top:0.29167in;left:6.51042in;width:0.64583in;height:0.16667in;" class="FRX1_24">Unit Price</div><div style="position: absolute;z-Index:8;top:0.29167in;left:7.14583in;width:0.63542in;height:0.16667in;" class="FRX1_25">Sub Total</div><div style="position: absolute;z-Index:1;top:0.51042in;left:0.29167in;
height:0.23958in;
" class="FRX1_9"></div><div style="position: absolute;z-Index:2;top:0.53125in;left:0.38542in;width:1.22917in;height:0.19792in;" class="FRX1_36">CUST-A</div><div style="position: absolute;z-Index:1;top:0.78125in;left:0.29167in;width:1.09375in;height:0.15625in;" class="FRX1_10">YOUR ORDER NO.</div><div style="position: absolute;z-Index:2;top:0.79167in;left:1.41667in;width:1.08333in;height:0.16667in;" class="FRX1_11">C 1412</div><div style="position: absolute;z-Index:3;top:0.79167in;left:2.58333in;width:0.95833in;height:0.16667in;" class="FRX1_12">SO001</div><div style="position: absolute;z-Index:4;top:0.79167in;left:5.54167in;width:0.73958in;height:0.16667in;" class="FRX1_13">     1000</div><div style="position: absolute;z-Index:5;top:0.79167in;left:4.63542in;width:0.75000in;height:0.16667in;" class="FRX1_14">      200</div><div style="position: absolute;z-Index:6;top:0.79167in;left:6.36458in;width:0.69792in;height:0.16667in;" class="FRX1_15">       25</div><div style="position: absolute;z-Index:7;top:0.79167in;left:7.11458in;width:0.57292in;height:0.16667in;" class="FRX1_16">   5000</div><div style="position: absolute;z-Index:8;top:0.79167in;left:3.62500in;width:0.84375in;height:0.16667in;" class="FRX1_21">METIC BAG</div><div style="position: absolute;z-Index:1;top:0.98958in;left:0.29167in;width:1.09375in;height:0.15625in;" class="FRX1_10">YOUR ORDER NO.</div><div style="position: absolute;z-Index:2;top:1in;left:1.41667in;width:1.08333in;height:0.16667in;" class="FRX1_11">C 1412</div><div style="position: absolute;z-Index:3;top:1in;left:2.58333in;width:0.95833in;height:0.16667in;" class="FRX1_12">SO001</div><div style="position: absolute;z-Index:4;top:1in;left:5.54167in;width:0.73958in;height:0.16667in;" class="FRX1_13">      800</div><div style="position: absolute;z-Index:5;top:1in;left:4.63542in;width:0.75000in;height:0.16667in;" class="FRX1_14">      300</div><div style="position: absolute;z-Index:6;top:1in;left:6.36458in;width:0.69792in;height:0.16667in;" class="FRX1_15">       12</div><div style="position: absolute;z-Index:7;top:1in;left:7.11458in;width:0.57292in;height:0.16667in;" class="FRX1_16">   3600</div><div style="position: absolute;z-Index:8;top:1in;left:3.62500in;width:0.84375in;height:0.16667in;" class="FRX1_21">METIC BAG</div><div style="position: absolute;z-Index:1;top:1.18750in;left:0.54167in;width:0.95833in;height:0.16667in;" class="FRX1_26">SO001</div><div style="position: absolute;z-Index:2;top:1.17708in;left:1.54167in;width:1.05208in;height:0.15625in;" class="FRX1_27">Proforma Amount</div><div style="position: absolute;z-Index:3;top:1.18750in;left:5.55208in;width:0.73958in;height:0.16667in;" class="FRX1_28">1800</div><div style="position: absolute;z-Index:4;top:1.18750in;left:4.64583in;width:0.75000in;height:0.16667in;" class="FRX1_29">500</div><div style="position: absolute;z-Index:5;top:1.18750in;left:7.12500in;width:0.57292in;height:0.16667in;" class="FRX1_30">8600</div><div style="position: absolute;z-Index:6;top:1.18750in;left:2.59375in;width:1.37500in;height:0.16667in;" class="FRX1_35">34600             </div><div style="position: absolute;z-Index:1;top:1.40625in;left:0.29167in;width:1.09375in;height:0.15625in;" class="FRX1_10">YOUR ORDER NO.</div><div style="position: absolute;z-Index:2;top:1.41667in;left:1.41667in;width:1.08333in;height:0.16667in;" class="FRX1_11">C 1412</div><div style="position: absolute;z-Index:3;top:1.41667in;left:2.58333in;width:0.95833in;height:0.16667in;" class="FRX1_12">SO007</div><div style="position: absolute;z-Index:4;top:1.41667in;left:5.54167in;width:0.73958in;height:0.16667in;" class="FRX1_13">     1500</div><div style="position: absolute;z-Index:5;top:1.41667in;left:4.63542in;width:0.75000in;height:0.16667in;" class="FRX1_14">      500</div><div style="position: absolute;z-Index:6;top:1.41667in;left:6.36458in;width:0.69792in;height:0.16667in;" class="FRX1_15">       15</div><div style="position: absolute;z-Index:7;top:1.41667in;left:7.11458in;width:0.57292in;height:0.16667in;" class="FRX1_16">   7500</div><div style="position: absolute;z-Index:8;top:1.41667in;left:3.62500in;width:0.84375in;height:0.16667in;" class="FRX1_21">METIC BAG</div><div style="position: absolute;z-Index:1;top:1.60417in;left:0.54167in;width:0.95833in;height:0.16667in;" class="FRX1_26">SO007</div><div style="position: absolute;z-Index:2;top:1.59375in;left:1.54167in;width:1.05208in;height:0.15625in;" class="FRX1_27">Proforma Amount</div><div style="position: absolute;z-Index:3;top:1.60417in;left:5.55208in;width:0.73958in;height:0.16667in;" class="FRX1_28">1500</div><div style="position: absolute;z-Index:4;top:1.60417in;left:4.64583in;width:0.75000in;height:0.16667in;" class="FRX1_29">500</div><div style="position: absolute;z-Index:5;top:1.60417in;left:7.12500in;width:0.57292in;height:0.16667in;" class="FRX1_30">7500</div><div style="position: absolute;z-Index:6;top:1.60417in;left:2.59375in;width:1.37500in;height:0.16667in;" class="FRX1_35">22500             </div><div style="position: absolute;z-Index:1;top:1.83333in;left:2.16667in;width:2.42708in;height:0.16667in;" class="FRX1_31">Total Outstanding Amount of CUST-A</div><div style="position: absolute;z-Index:2;top:1.83333in;left:5.56250in;width:0.73958in;height:0.16667in;" class="FRX1_32">3300</div><div style="position: absolute;z-Index:3;top:1.83333in;left:4.65625in;width:0.75000in;height:0.16667in;" class="FRX1_33">1000</div><div style="position: absolute;z-Index:4;top:1.83333in;left:7.13542in;width:0.57292in;height:0.16667in;" class="FRX1_34">16100</div><hr class="FRX1_37" style="top:1.78125in;left:0.23958in;height:0in;z-Index:5;"><div style="position: absolute;z-Index:1;top:2.12500in;left:0.29167in;
height:0.23958in;
" class="FRX1_9"></div><div style="position: absolute;z-Index:2;top:2.14583in;left:0.38542in;width:1.22917in;height:0.19792in;" class="FRX1_36">CUST-B</div><div style="position: absolute;z-Index:1;top:2.42708in;left:2.16667in;width:2.42708in;height:0.16667in;" class="FRX1_31">Total Outstanding Amount of CUST-B</div><div style="position: absolute;z-Index:2;top:2.42708in;left:5.56250in;width:0.73958in;height:0.16667in;" class="FRX1_32">0</div><div style="position: absolute;z-Index:3;top:2.42708in;left:4.65625in;width:0.75000in;height:0.16667in;" class="FRX1_33">0</div><div style="position: absolute;z-Index:4;top:2.42708in;left:7.13542in;width:0.57292in;height:0.16667in;" class="FRX1_34">0</div><hr class="FRX1_37" style="top:2.37500in;left:0.23958in;height:0in;z-Index:5;"><div style="position: absolute;z-Index:1;top:2.71875in;left:0.29167in;
height:0.23958in;
" class="FRX1_9"></div><div style="position: absolute;z-Index:2;top:2.73958in;left:0.38542in;width:1.22917in;height:0.19792in;" class="FRX1_36">CUST-D</div><div style="position: absolute;z-Index:1;top:3.02083in;left:2.16667in;width:2.42708in;height:0.16667in;" class="FRX1_31">Total Outstanding Amount of CUST-D</div><div style="position: absolute;z-Index:2;top:3.02083in;left:5.56250in;width:0.73958in;height:0.16667in;" class="FRX1_32">0</div><div style="position: absolute;z-Index:3;top:3.02083in;left:4.65625in;width:0.75000in;height:0.16667in;" class="FRX1_33">0</div><div style="position: absolute;z-Index:4;top:3.02083in;left:7.13542in;width:0.57292in;height:0.16667in;" class="FRX1_34">0</div><hr class="FRX1_37" style="top:2.96875in;left:0.23958in;height:0in;z-Index:5;"><div style="position: absolute;z-Index:1;top:3.31250in;left:0.29167in;
height:0.23958in;
" class="FRX1_9"></div><div style="position: absolute;z-Index:2;top:3.33333in;left:0.38542in;width:1.22917in;height:0.19792in;" class="FRX1_36">CUST-F</div><div style="position: absolute;z-Index:1;top:3.58333in;left:0.29167in;width:1.09375in;height:0.15625in;" class="FRX1_10">YOUR ORDER NO.</div><div style="position: absolute;z-Index:2;top:3.59375in;left:1.41667in;width:1.08333in;height:0.16667in;" class="FRX1_11">ORDER 001</div><div style="position: absolute;z-Index:3;top:3.59375in;left:2.58333in;width:0.95833in;height:0.16667in;" class="FRX1_12">SO002</div><div style="position: absolute;z-Index:4;top:3.59375in;left:5.54167in;width:0.73958in;height:0.16667in;" class="FRX1_13">      350</div><div style="position: absolute;z-Index:5;top:3.59375in;left:4.63542in;width:0.75000in;height:0.16667in;" class="FRX1_14">      300</div><div style="position: absolute;z-Index:6;top:3.59375in;left:6.36458in;width:0.69792in;height:0.16667in;" class="FRX1_15">        3</div><div style="position: absolute;z-Index:7;top:3.59375in;left:7.11458in;width:0.57292in;height:0.16667in;" class="FRX1_16">    900</div><div style="position: absolute;z-Index:8;top:3.59375in;left:3.62500in;width:0.84375in;height:0.16667in;" class="FRX1_21">METIC COSMETIC</div><div style="position: absolute;z-Index:1;top:3.78125in;left:0.54167in;width:0.95833in;height:0.16667in;" class="FRX1_26">SO002</div><div style="position: absolute;z-Index:2;top:3.77083in;left:1.54167in;width:1.05208in;height:0.15625in;" class="FRX1_27">Proforma Amount</div><div style="position: absolute;z-Index:3;top:3.78125in;left:5.55208in;width:0.73958in;height:0.16667in;" class="FRX1_28">350</div><div style="position: absolute;z-Index:4;top:3.78125in;left:4.64583in;width:0.75000in;height:0.16667in;" class="FRX1_29">300</div><div style="position: absolute;z-Index:5;top:3.78125in;left:7.12500in;width:0.57292in;height:0.16667in;" class="FRX1_30">900</div><div style="position: absolute;z-Index:6;top:3.78125in;left:2.59375in;width:1.37500in;height:0.16667in;" class="FRX1_35">1050              </div><div style="position: absolute;z-Index:1;top:3.98958in;left:0.29167in;width:1.09375in;height:0.15625in;" class="FRX1_10">YOUR ORDER NO.</div><div style="position: absolute;z-Index:2;top:4in;left:1.41667in;width:1.08333in;height:0.16667in;" class="FRX1_11">ORDER 001</div><div style="position: absolute;z-Index:3;top:4in;left:2.58333in;width:0.95833in;height:0.16667in;" class="FRX1_12">SO006</div><div style="position: absolute;z-Index:4;top:4in;left:5.54167in;width:0.73958in;height:0.16667in;" class="FRX1_13">      900</div><div style="position: absolute;z-Index:5;top:4in;left:4.63542in;width:0.75000in;height:0.16667in;" class="FRX1_14">      300</div><div style="position: absolute;z-Index:6;top:4in;left:6.36458in;width:0.69792in;height:0.16667in;" class="FRX1_15">       12</div><div style="position: absolute;z-Index:7;top:4in;left:7.11458in;width:0.57292in;height:0.16667in;" class="FRX1_16">   3600</div><div style="position: absolute;z-Index:8;top:4in;left:3.62500in;width:0.84375in;height:0.16667in;" class="FRX1_21">METIC BAG</div><div style="position: absolute;z-Index:1;top:4.18750in;left:0.54167in;width:0.95833in;height:0.16667in;" class="FRX1_26">SO006</div><div style="position: absolute;z-Index:2;top:4.17708in;left:1.54167in;width:1.05208in;height:0.15625in;" class="FRX1_27">Proforma Amount</div><div style="position: absolute;z-Index:3;top:4.18750in;left:5.55208in;width:0.73958in;height:0.16667in;" class="FRX1_28">900</div><div style="position: absolute;z-Index:4;top:4.18750in;left:4.64583in;width:0.75000in;height:0.16667in;" class="FRX1_29">300</div><div style="position: absolute;z-Index:5;top:4.18750in;left:7.12500in;width:0.57292in;height:0.16667in;" class="FRX1_30">3600</div><div style="position: absolute;z-Index:6;top:4.18750in;left:2.59375in;width:1.37500in;height:0.16667in;" class="FRX1_35">10800             </div><div style="position: absolute;z-Index:1;top:4.39583in;left:0.29167in;width:1.09375in;height:0.15625in;" class="FRX1_10">YOUR ORDER NO.</div><div style="position: absolute;z-Index:2;top:4.40625in;left:1.41667in;width:1.08333in;height:0.16667in;" class="FRX1_11">ORDER 001</div><div style="position: absolute;z-Index:3;top:4.40625in;left:2.58333in;width:0.95833in;height:0.16667in;" class="FRX1_12">SO008</div><div style="position: absolute;z-Index:4;top:4.40625in;left:5.54167in;width:0.73958in;height:0.16667in;" class="FRX1_13">      500</div><div style="position: absolute;z-Index:5;top:4.40625in;left:4.63542in;width:0.75000in;height:0.16667in;" class="FRX1_14">       50</div><div style="position: absolute;z-Index:6;top:4.40625in;left:6.36458in;width:0.69792in;height:0.16667in;" class="FRX1_15">        2</div><div style="position: absolute;z-Index:7;top:4.40625in;left:7.11458in;width:0.57292in;height:0.16667in;" class="FRX1_16">    100</div><div style="position: absolute;z-Index:8;top:4.40625in;left:3.62500in;width:0.84375in;height:0.16667in;" class="FRX1_21">Bag</div><div style="position: absolute;z-Index:1;top:4.60417in;left:0.29167in;width:1.09375in;height:0.15625in;" class="FRX1_10">YOUR ORDER NO.</div><div style="position: absolute;z-Index:2;top:4.61458in;left:1.41667in;width:1.08333in;height:0.16667in;" class="FRX1_11">ORDER 001</div><div style="position: absolute;z-Index:3;top:4.61458in;left:2.58333in;width:0.95833in;height:0.16667in;" class="FRX1_12">SO008</div><div style="position: absolute;z-Index:4;top:4.61458in;left:5.54167in;width:0.73958in;height:0.16667in;" class="FRX1_13">      650</div><div style="position: absolute;z-Index:5;top:4.61458in;left:4.63542in;width:0.75000in;height:0.16667in;" class="FRX1_14">       50</div><div style="position: absolute;z-Index:6;top:4.61458in;left:6.36458in;width:0.69792in;height:0.16667in;" class="FRX1_15">        4</div><div style="position: absolute;z-Index:7;top:4.61458in;left:7.11458in;width:0.57292in;height:0.16667in;" class="FRX1_16">    200</div><div style="position: absolute;z-Index:8;top:4.61458in;left:3.62500in;width:0.84375in;height:0.16667in;" class="FRX1_21">METIC COSMETIC</div><div style="position: absolute;z-Index:1;top:4.80208in;left:0.54167in;width:0.95833in;height:0.16667in;" class="FRX1_26">SO008</div><div style="position: absolute;z-Index:2;top:4.79167in;left:1.54167in;width:1.05208in;height:0.15625in;" class="FRX1_27">Proforma Amount</div><div style="position: absolute;z-Index:3;top:4.80208in;left:5.55208in;width:0.73958in;height:0.16667in;" class="FRX1_28">1150</div><div style="position: absolute;z-Index:4;top:4.80208in;left:4.64583in;width:0.75000in;height:0.16667in;" class="FRX1_29">100</div><div style="position: absolute;z-Index:5;top:4.80208in;left:7.12500in;width:0.57292in;height:0.16667in;" class="FRX1_30">300</div><div style="position: absolute;z-Index:6;top:4.80208in;left:2.59375in;width:1.37500in;height:0.16667in;" class="FRX1_35">3600              </div><div style="position: absolute;z-Index:1;top:5.01042in;left:0.29167in;width:1.09375in;height:0.15625in;" class="FRX1_10">YOUR ORDER NO.</div><div style="position: absolute;z-Index:2;top:5.02083in;left:1.41667in;width:1.08333in;height:0.16667in;" class="FRX1_11">ORDER 001</div><div style="position: absolute;z-Index:3;top:5.02083in;left:2.58333in;width:0.95833in;height:0.16667in;" class="FRX1_12">SO009</div><div style="position: absolute;z-Index:4;top:5.02083in;left:5.54167in;width:0.73958in;height:0.16667in;" class="FRX1_13">      800</div><div style="position: absolute;z-Index:5;top:5.02083in;left:4.63542in;width:0.75000in;height:0.16667in;" class="FRX1_14">      400</div><div style="position: absolute;z-Index:6;top:5.02083in;left:6.36458in;width:0.69792in;height:0.16667in;" class="FRX1_15">        2</div><div style="position: absolute;z-Index:7;top:5.02083in;left:7.11458in;width:0.57292in;height:0.16667in;" class="FRX1_16">    800</div><div style="position: absolute;z-Index:8;top:5.02083in;left:3.62500in;width:0.84375in;height:0.16667in;" class="FRX1_21">abc</div><div style="position: absolute;z-Index:1;top:5.21875in;left:0.29167in;width:1.09375in;height:0.15625in;" class="FRX1_10">YOUR ORDER NO.</div><div style="position: absolute;z-Index:2;top:5.22917in;left:1.41667in;width:1.08333in;height:0.16667in;" class="FRX1_11">ORDER 001</div><div style="position: absolute;z-Index:3;top:5.22917in;left:2.58333in;width:0.95833in;height:0.16667in;" class="FRX1_12">SO009</div><div style="position: absolute;z-Index:4;top:5.22917in;left:5.54167in;width:0.73958in;height:0.16667in;" class="FRX1_13">      900</div><div style="position: absolute;z-Index:5;top:5.22917in;left:4.63542in;width:0.75000in;height:0.16667in;" class="FRX1_14">      450</div><div style="position: absolute;z-Index:6;top:5.22917in;left:6.36458in;width:0.69792in;height:0.16667in;" class="FRX1_15">        6</div><div style="position: absolute;z-Index:7;top:5.22917in;left:7.11458in;width:0.57292in;height:0.16667in;" class="FRX1_16">   2700</div><div style="position: absolute;z-Index:8;top:5.22917in;left:3.62500in;width:0.84375in;height:0.16667in;" class="FRX1_21">Bag</div><div style="position: absolute;z-Index:1;top:5.42708in;left:0.29167in;width:1.09375in;height:0.15625in;" class="FRX1_10">YOUR ORDER NO.</div><div style="position: absolute;z-Index:2;top:5.43750in;left:1.41667in;width:1.08333in;height:0.16667in;" class="FRX1_11">ORDER 001</div><div style="position: absolute;z-Index:3;top:5.43750in;left:2.58333in;width:0.95833in;height:0.16667in;" class="FRX1_12">SO009</div><div style="position: absolute;z-Index:4;top:5.43750in;left:5.54167in;width:0.73958in;height:0.16667in;" class="FRX1_13">      250</div><div style="position: absolute;z-Index:5;top:5.43750in;left:4.63542in;width:0.75000in;height:0.16667in;" class="FRX1_14">      200</div><div style="position: absolute;z-Index:6;top:5.43750in;left:6.36458in;width:0.69792in;height:0.16667in;" class="FRX1_15">        5</div><div style="position: absolute;z-Index:7;top:5.43750in;left:7.11458in;width:0.57292in;height:0.16667in;" class="FRX1_16">   1000</div><div style="position: absolute;z-Index:8;top:5.43750in;left:3.62500in;width:0.84375in;height:0.16667in;" class="FRX1_21">METIC COSMETIC</div><div style="position: absolute;z-Index:1;top:5.62500in;left:0.54167in;width:0.95833in;height:0.16667in;" class="FRX1_26">SO009</div><div style="position: absolute;z-Index:2;top:5.61458in;left:1.54167in;width:1.05208in;height:0.15625in;" class="FRX1_27">Proforma Amount</div><div style="position: absolute;z-Index:3;top:5.62500in;left:5.55208in;width:0.73958in;height:0.16667in;" class="FRX1_28">1950</div><div style="position: absolute;z-Index:4;top:5.62500in;left:4.64583in;width:0.75000in;height:0.16667in;" class="FRX1_29">1050</div><div style="position: absolute;z-Index:5;top:5.62500in;left:7.12500in;width:0.57292in;height:0.16667in;" class="FRX1_30">4500</div><div style="position: absolute;z-Index:6;top:5.62500in;left:2.59375in;width:1.37500in;height:0.16667in;" class="FRX1_35">8250              </div><div style="position: absolute;z-Index:1;top:5.85417in;left:2.16667in;width:2.42708in;height:0.16667in;" class="FRX1_31">Total Outstanding Amount of CUST-F</div><div style="position: absolute;z-Index:2;top:5.85417in;left:5.56250in;width:0.73958in;height:0.16667in;" class="FRX1_32">4350</div><div style="position: absolute;z-Index:3;top:5.85417in;left:4.65625in;width:0.75000in;height:0.16667in;" class="FRX1_33">1750</div><div style="position: absolute;z-Index:4;top:5.85417in;left:7.13542in;width:0.57292in;height:0.16667in;" class="FRX1_34">9300</div><hr class="FRX1_37" style="top:5.80208in;left:0.23958in;height:0in;z-Index:5;"></div></body></html>